# portfolio

./: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
Projects/tripsync/: Dockerfile  package.json  vercel.json
Projects/tripsync/tripsync-backend/: .gitignore  pom.xml
Projects/tripsync/tripsync-backend/src/main/java/com/tripsync/: TripsyncBackendApplication.java
Projects/tripsync/tripsync-backend/src/main/java/com/tripsync/auth/: AuthController.java
Projects/tripsync/tripsync-backend/src/main/java/com/tripsync/config/: H2ConsoleConfig.java
Projects/tripsync/tripsync-backend/src/main/java/com/tripsync/healthcheck/: HealthController.java
Projects/tripsync/tripsync-backend/src/main/java/com/tripsync/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
Projects/tripsync/tripsync-backend/src/main/java/com/tripsync/trip/: AvailabilityStatus.java  DestinationVote.java  DestinationVoteRepository.java  ExpenseSplit.java  ExpenseSplitRepository.java  FlightSearchController.java  HotelSearchController.java  IdeaVote.java  IdeaVoteRepository.java  InviteController.java  ItineraryController.java  SelectedFlight.java  SelectedFlightRepository.java  Trip.java  TripAccommodation.java  TripAccommodationRepository.java  TripAvailability.java  TripAvailabilityController.java  TripAvailabilityRepository.java  TripBudget.java  TripBudgetController.java  TripBudgetRepository.java  TripController.java  TripDestination.java  TripDestinationController.java  TripDestinationRepository.java  TripExpense.java  TripExpenseRepository.java  TripFlightInfo.java  TripFlightInfoRepository.java  TripIdea.java  TripIdeaRepository.java  TripIdeasController.java  TripInsightsController.java  TripInvite.java  TripInviteRepository.java  TripItineraryItem.java  TripItineraryItemRepository.java  TripMember.java  TripMemberRepository.java  (+1 more)
Projects/tripsync/tripsync-backend/src/main/java/com/tripsync/user/: User.java  UserRepository.java
Projects/tripsync/tripsync-backend/src/main/resources/: application-prod.properties  application.properties
Projects/tripsync/tripsync-backend/src/test/java/com/tripsync/: TripsyncBackendApplicationTests.java
Projects/tripsync/tripsync-frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
Projects/tripsync/tripsync-frontend/src/: App.tsx  backgrounds.ts  index.css
Projects/tripsync/tripsync-frontend/src/components/: AvailabilityHeatmap.tsx  BudgetTab.tsx  DestinationVoting.tsx  IdeasBoard.tsx  ThemeToggle.tsx
Projects/tripsync/tripsync-frontend/src/context/: BackgroundProvider.tsx
Projects/tripsync/tripsync-frontend/src/pages/: AuthLayout.tsx  AuthPage.tsx  FlightsPage.tsx  HotelsPage.tsx  Itinerary.tsx  JoinTripPage.tsx  LoginPage.tsx  SignupPage.tsx  SplitCosts.tsx  TravelSquad.tsx  TripDashboard.tsx  TripsPage.tsx
Projects/tripsync/tripsync-frontend/src/types/: trip.ts
Projects/tripsync/tripsync-frontend/src/utils/: api.ts
src/: App.tsx  index.css
src/components/: About.tsx  Contact.tsx  Experience.tsx  Footer.tsx  GradientDivider.tsx  Hero.tsx  Navbar.tsx  Projects.tsx  Skills.tsx
src/hooks/: useInView.ts
